<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/easy"
        android:checkableBehavior="single">
        <item
            android:id="@+id/problem_two_sum"
            android:title="Two sum" />
        <item
            android:id="@+id/problem_next_sum"
            android:title="Next sum" />
    </group>
</menu>