<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Easy">
        <menu>
            <group
                android:id="@+id/menu_easy"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/problem_two_sum"
                    android:title="Two sum" />
                <item
                    android:id="@+id/problem_next_sum"
                    android:title="Add Two Numbers" />
                <item
                    android:id="@+id/problem_roman_to_int"
                    android:title="Roman to int" />
            </group>
        </menu>
    </item>

    <item android:title="Middle">
        <menu>
            <group
                android:id="@+id/menu_middle"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/problem_three_sum_closest"
                    android:title="Three sum closest" />
            </group>
        </menu>
    </item>
</menu>