<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/twoSumFragment">
    <fragment
        android:id="@+id/twoSumFragment"
        android:name="com.example.leetcodepractice.fragments.TwoSumFragment"
        android:label="fragment_two_sum"
        tools:layout="@layout/fragment_layout" >
        <action
            android:id="@+id/action_twoSumFragment_to_fragmentNextSum"
            app:destination="@id/fragmentNextSum" />
        <action
            android:id="@+id/action_twoSumFragment_to_fragmentThreeSumClosest"
            app:destination="@id/fragmentThreeSumClosest" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNextSum"
        android:name="com.example.leetcodepractice.fragments.AddTwoNumbersFragment"
        android:label="fragment_next_sum"
        tools:layout="@layout/fragment_layout" />
    <fragment
        android:id="@+id/fragmentThreeSumClosest"
        android:name="com.example.leetcodepractice.fragments.ThreeSumClosestFragment"
        android:label="fragment_three_sum_closest"
        tools:layout="@layout/fragment_layout" />
</navigation>